#ZSH_THEME="jonathan"
#ZSH_THEME="gnzh"

########################## CUSTOM ALIAS ##########################

## General
alias sz="source ~/.zshrc"
alias z="sudo gedit ~/.zshrc"

alias i="sudo apt install"
alias u="sudo apt update && sudo apt upgrade && sudo snap refresh"
alias a="sudo apt autoclean && sudo apt autoremove"
alias r="sudo dpkg -r"

alias n="sudo nano"
alias g="sudo gedit"
alias o="xdg-open ."

alias rb="sudo reboot now"
alias sd="sudo shutdown now"

alias python="python3"
alias pip="pip3"



## make
alias mcar="make clean all run"
alias mar="make all run"
alias mc="make clean"
alias ma="make all"
alias mr="make run"



## gap8
alias gappi="ssh pi@192.168.0.${pi}"

alias sg0="cd ~/gap_sdk/configs && source gapoc_b_v2.sh && cd"
alias sg1="cd ~/gap_sdk_v4.7.0/configs && source gapoc_b_v2.sh && cd"
alias om="cd ~/occupancy_management/gap8_project_v2"

alias gv="make all run platform=gvsoc"
alias gvv="make all run platform=gvsoc runner_args=--vcd"
alias gvr="make all run platform=gvsoc runner_args='--trace=insn'"

export GAPY_OPENOCD_CABLE=interface/jlink.cfg
export OPENOCD_CABLE=interface/jlink.cfg



## ROS2
#source /opt/ros/foxy/setup.zsh
#source /usr/share/colcon_cd/function/colcon_cd.sh
#export _colcon_cd_root=~/ros2_install

## ROS1
source /opt/ros/noetic/setup.zsh
source ~/ROS_WS/devel/setup.zsh
export ROS_MASTER_URI=http://192.168.0.5:11311
export ROS_HOSTNAME=192.168.0.5

## carla-ros bridge
export CARLA_ROOT=/opt/carla-simulator
export PYTHONPATH=$PYTHONPATH:$CARLA_ROOT/PythonAPI/carla/dist/carla-0.9.11-py3.7
source ~/carla-ros-bridge/catkin_ws/devel/setup.zsh 

################################################################

